VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWJhODQxMjZlOWEzMGJjYjk2YzFkNGE2ZTNjNTM4OCIsIm5iZiI6MTc0MTc5NzM2MC43MTEsInN1YiI6IjY3ZDFiN2YwNDM0Yzk4YzhlYzgxN2NmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XUnDVASSCN2KPPBy-jU18snIqLi9W_-mNim-JBb0-Is

VITE_APPWRITE_PROJECT_ID=67d4a7780014bd2f6736
VITE_APPWRITE_DATABASE_ID=67d4a9050035d4c3bd87
VITE_APPWRITE_COLLECTION_ID=67d4aa6d003208e07f34